#!/usr/bin/sh
#这是一个默认的生命周期(java-ac)

#生命周期各阶段：绑定特定的插件
installMode(){
  initialize_phase="SourceUserEnvDefault;InitializeACDockerCheck"
  localize_phase="SelectDefault;InterpolateDefault"
  stop_phase="StopACDockersInThisModule"
  backup_phase="BackupDefault"
  uninstall_phase="UninstallDefault"
  install_phase="InstallDefault;PostinstallACDockerModule"
  start_phase="StartACDockersInThisModule"
  verify_phase="CheckACDockersInThisModule"
}

rollbackMode(){
  initialize_phase="SourceUserEnvDefault;InitializeACDockerCheck"
  unzip_phase="RollbackUnzipDefault"
  stop_phase="StopACDockersInThisModule"
  uninstall_phase="UninstallDefault"
  install_phase="RollbackInstallDefault"
  start_phase="StartACDockersInThisModule"
  verify_phase="CheckACDockersInThisModule"
}
