# skeleton_demo

./: .gitignore  README.md  pom.xml
demo-fat-jar-no-setup/: pom.xml
demo-fat-jar-no-setup/install/: lifecycle.cfg
demo-fat-jar-no-setup/src/main/java/com/unionpay/cloudatlas/demo/: HelloMain.java
demo-fat-jar-no-setup/src/test/java/com/unionpay/cloudatlas/demo/: HelloTest.java
demo-fat-jar-no-setup/src/test/resources/: contact.csv  greeting.txt
demo-java-ac/: README.md  pom.xml
demo-java-ac/install/: lifecycle.cfg
demo-java-ac/resource/conf/: log4j2.xml
demo-java-ac/resource/conf/DT/: contact.csv
demo-java-ac/resource/conf/KT/: contact.csv
demo-java-ac/resource/conf/PD/: contact.csv
demo-java-ac/resource/conf/resource/: res.DT  res.KT  res.PD  res.PT  res.UT
demo-java-ac/resource/conf/template/: demo-java-ac-one-run.dk  demo-java-ac-resident.dk  greeting.txt  jlog.properties  log4j2.xml
demo-java-ac/src/main/java/com/unionpay/cloudatlas/demo/: OneRunDemoMain.java  ResidentDemoMain.java
demo-java-ac/src/main/java/com/unionpay/cloudatlas/demo/util/: HelloUtil.java
demo-java-ac/src/test/java/com/unionpay/cloudatlas/demo/: HelloTest.java
demo-java-ac/src/test/resources/: acmonitor-api.http  log4j2.xml
demo-java-static/: README.md  pom.xml
demo-java-static/install/: lifecycle.cfg
demo-java-static/resource/conf/: greeting.txt
demo-java-static/resource/conf/PT/: contact.csv
demo-java-static/resource/conf/resource/: res.PD
demo-java-static/src/main/java/com/unionpay/cloudatlas/demo/: HelloUtil.java
demo-java-static/src/test/java/com/unionpay/cloudatlas/demo/: BeelineTest.java
demo-java-upjas/: pom.xml
demo-java-upjas/install/: lifecycle.cfg
demo-java-upjas/resource/upjas-conf/: contact.csv  jlog.properties
demo-java-upjas/resource/upjas-conf/resource/: res.DT  res.KT  res.PT  res.UT
demo-java-upjas/resource/upjas-conf/template/: greeting.txt  jlog.properties
demo-java-upjas/src/main/java/com/unionpay/cloudatlas/demo/: HelloMain.java
demo-local-component/: pom.xml
demo-local-component/src/main/java/com/unionpay/cloudatlas/tool/: Replace.java
demo-lxk-app/: README.md  pom.xml
demo-lxk-app/install/: lifecycle.cfg
demo-lxk-app/resource/conf/: Function.sh  hbk.env
demo-lxk-app/resource/conf/resource/: res.DT  res.PD
demo-resource-no-setup/: pom.xml
demo-resource-no-setup/install/: lifecycle.cfg
demo-resource-static/: pom.xml
demo-resource-static/install/: lifecycle.cfg
