#!/usr/bin/sh
#这是一个默认的生命周期(java-upjas)

#生命周期各阶段：绑定特定的插件 未完成
installMode(){
  initialize_phase="SourceUserEnvDefault;InitializeUpjasStandaloneCheck"
  localize_phase="SelectUpjasConf;InterpolateUpjasConf"
  stop_phase="StopUpjas"
  backup_phase="BackupUpjasWar;BackupUpjasConf"
  uninstall_phase="UninstallUpjasWar;UninstallUpjasConf"
  install_phase="InstallUpjasConf;InstallUpjasWar"
  start_phase="StartUpjas"
  verify_phase=""
}

rollbackMode(){
  initialize_phase="SourceUserEnvDefault;InitializeUpjasStandaloneCheck"
  unzip_phase="RollbackUnzipDefault"
  stop_phase="StopUpjas"
  uninstall_phase="UninstallUpjasWar;UninstallUpjasConf"
  install_phase="RollbackInstallUpjasConf;RollbackInstallUpjasWar"
  start_phase="StartUpjas"
  verify_phase=""
}