#测试时需要, 则应自行起一个zdogs server, ip及端口填在这里
zdogs.server.ip=${ZDOGS_SERVER_IP}
#146.240.101.37
zdogs.server.port=${ZDOGS_SERVER_PORT}
#5000

zdogs.server.reportSysId=YOUR_SYSTEM_ID
zdogs.server.reportSubSysId=YOUR_SUBSYSTEM_ID

# true|false
zdogs.server.enabled=true

# FATAL|ERROR|WARN
# only available when zdogs.server.enabled=true
# log level below this threshold will be sent to zdogs server
#
zdogs.server.logThreshold=ERROR

# milliseconds. 0 stands for no scan.
zdogs.server.scanInterval=300000

# verbose log of udp sent (true|false)
zdogs.server.isDebug=true
