#!/usr/bin/sh
#这是一个默认的生命周期(resource-static)

#生命周期各阶段：绑定特定的插件
installMode(){
  initialize_phase="SourceUserEnvDefault;InitializeCheck"
  localize_phase="SelectDefault;InterpolateDefault"
  stop_phase=""
  backup_phase="BackupDefault"
  uninstall_phase="UninstallDefault"
  install_phase="InstallDefault"
  start_phase=""
  verify_phase=""
}

rollbackMode(){
  initialize_phase="SourceUserEnvDefault;InitializeCheck"
  unzip_phase="RollbackUnzipDefault"
  stop_phase=""
  uninstall_phase="UninstallDefault"
  install_phase="RollbackInstallDefault"
  start_phase=""
  verify_phase=""
}
